[agent]
  interval = "1s"
  omit_hostname = true
#  debug = true
  
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  name_override = "shelly"

  topics = [
    "shellies/shellyplugs/relay/0/power",
    "shellies/shellyplugs/relay/0/energy",
  ]

  tagexclude = ["topic"]

  data_format = "value"
  data_type = "float"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellies/shellyplugs/relay/0/+"
    tags = "_/device/_/_/sensor"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  name_override = "shelly"

  topics = [
    "shellyplusht/status/humidity:0"
  ]

  tagexclude = ["topic"]
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rh"


  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellyplusht/status/+"
    tags = "device/_/sensor"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  name_override = "shelly"

  topics = [
    "shellyplusht/status/temperature:0",
  ]

  tagexclude = ["topic"]
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "tC"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellyplusht/status/+"
    tags = "device/_/sensor"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "home"
